// ItemCardPage.scss

.item-card-page {
    padding: 20px;

    h1 {
        text-align: center;
    }

    .item-form {
        margin-bottom: 20px;
        text-align: center;

        h2 {
            margin-bottom: 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            input {
                padding: 5px;
                font-size: 16px;
            }

            button {
                padding: 5px 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }
        }
    }

    .item-list {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 29px;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .item-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;

        img {
            width: 100%;
            border-radius: 5px;
        }

        .item-details {
            margin-top: 10px;

            h3 {
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 5px;
                font-size: 14px;
            }
        }

        button {
            width: 100%;
            padding: 5px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #c82333;
        }
    }
}
